/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
        };

        htmo: htmo {
            compatible = "zmk,behavior-hold-tap";
            label = "HTMO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y      &kp U              &kp I                &kp O            &kp P               &trans
&trans  &ht LEFT_GUI A  &ht LEFT_ALT S  &ht LEFT_CONTROL D  &ht LEFT_SHIFT F  &kp G        &kp H      &ht RSHIFT J       &ht RIGHT_CONTROL K  &ht RIGHT_ALT L  &ht RIGHT_GUI SEMI  &trans
&trans  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N      &kp M              &kp COMMA            &kp DOT          &kp FSLH            &trans
                                        &htmo 3 ESC         &htmo 1 TAB       &kp ENTER    &kp SPACE  &htmo 2 BACKSPACE  &htmo 4 DELETE
            >;
        };

        num-ctrl {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2        &kp N3            &kp N4          &kp N5       &kp N6    &kp N7         &kp N8      &kp N9     &kp N0         &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans       &kp LEFT  &kp DOWN       &kp UP      &kp RIGHT  &kp RIGHT_GUI  &trans
&trans  &trans        &trans        &trans            &trans          &trans       &trans    &trans         &trans      &trans     &trans         &trans
                                    &kp ESC           &kp TAB         &kp SPACE    &kp RET   &kp BACKSPACE  &kp DELETE
            >;
        };

        symb {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT             &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS       &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans  &kp GRAVE  &kp SINGLE_QUOTE   &trans    &trans    &trans       &kp MINUS  &kp EQUAL      &kp LBKT         &kp RBKT  &kp BSLH  &trans
&trans  &kp TILDE  &kp DOUBLE_QUOTES  &trans    &trans    &trans       &kp UNDER  &kp PLUS       &kp LBRC         &kp RBRC  &kp PIPE  &trans
                                      &kp ESC   &kp TAB   &kp SPACE    &kp RET    &kp BACKSPACE  &kp DELETE
            >;
        };

        bt {
            bindings = <
&trans  &out OUT_TOG  &trans        &trans        &trans        &out OUT_USB    &out OUT_BLE  &trans      &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans        &trans      &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans      &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans        &bt BT_CLR  &trans
            >;
        };

        func {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3            &kp F4          &kp F5       &kp F6    &kp F7         &kp F8      &kp F9     &kp F10        &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans       &kp LEFT  &kp DOWN       &kp UP      &kp RIGHT  &kp RIGHT_GUI  &trans
&trans  &trans        &trans        &trans            &kp F11         &kp F12      &kp F12   &kp F11        &trans      &trans     &trans         &trans
                                    &kp ESC           &kp TAB         &kp SPACE    &kp RET   &kp BACKSPACE  &kp DELETE
            >;
        };
    };
};
